# univbdx-l3poo-notationauto

./: .gitignore  README.MD  pom.xml
src/activity/: Activity.java  Lab.java  Lecture.java
src/com/foo/foobar/: Foo1.java  MyException.java
src/com/javaxpert/tests/qdox/: Grade.java  GradeRunner.java  Mark.java  QdoxTester.java  Utils.java
src/com/javaxpert/univbdx/l3poo/grader/: Grade.java  GradeRunner.java  Mark.java  Utils.java
src/course/: Course.java  MaxSizeExceededException.java  Program.java
